{
  "name": "project",
  "version": "1.0.0",
  "description": "***",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.us.qwasar.io:my_first_backend_99419_hs37b5/my_first_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
